<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFA TOUR</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="first">
       
        <div class="three">
            <h1>SAFA TOUR</h1>
            <h2> Explorez les plus belles villes !</h2>
             <div>
                <button type="button"><span></span><a href="agra.html"> AGRA</a></button>
                <button type="button"><span></span><a href="caire.html">CAIRE</a> </button>
                <button type="button"><span></span><a href="kyoto.html">KYOTO</a> </button>
                <button type="button" ><span></span><a href="madrid.html">MADRID</a> </button>
             </div>

        </div>
      
    </div>
</body>
</html>